NODE_ENV=development
PORT=3000
HOST=localhost
USERNAME=jimv
PASSWORD=123456
DATABASE=mongodb+srv://jimv:<password>@cluster0.oav8j31.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hmmy123

